\relax 
\providecommand*\new@tpo@label[2]{}
\citation{bordes_learning_2011}
\citation{meilicke_reinforced_2020}
\citation{meilicke_anytime_2019}
\citation{bordes_learning_2011}
\citation{bordes_translating_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Symbolic Approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Work Plan}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bordes_translating_2013}{1}
\bibcite{bordes_learning_2011}{2}
\bibcite{meilicke_reinforced_2020}{3}
\bibcite{meilicke_anytime_2019}{4}
\gdef \@abspage@last{3}
