\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{}\protected@file@percent }
\newlabel{cha:knowledge_graphs}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Codex Dataset}{2}{}\protected@file@percent }
\newlabel{cha:codex}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}WNRR Dataset}{2}{}\protected@file@percent }
\newlabel{cha:wnrr}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge Graph Completion}{2}{}\protected@file@percent }
\newlabel{cha:knowledge_graph_completion}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symbolic Methods}{2}{}\protected@file@percent }
\newlabel{cha:symbolic_methods}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL}{2}{}\protected@file@percent }
\newlabel{cha:anyburl}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sub-Symbolic Methods}{2}{}\protected@file@percent }
\newlabel{cha:sub_symbolic_methods}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ComplEx}{2}{}\protected@file@percent }
\newlabel{cha:complex}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ranking}{2}{}\protected@file@percent }
\newlabel{cha:ranking}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Rank}{2}{}\protected@file@percent }
\newlabel{cha:mrr}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{2}{}\protected@file@percent }
\newlabel{cha:filtering}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Compare Rankings}{2}{}\protected@file@percent }
\newlabel{cha:compare_rankings}{{2.2.3}{2}}
\@setckpt{chapters/2000_literature}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
}
