\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nickel_review_2015}
\citation{singhal_introducing_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Knowledge Graphs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:knowledge_graphs}{{2}{3}{Knowledge Graphs}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Knowledge Graph}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:example_kg}{{2.1}{3}{Example of a Knowledge Graph}{figure.2.1}{}}
\citation{zou_survey_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Google Side Window}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:side_window_google}{{2.2}{4}{Example of a Google Side Window}{figure.2.2}{}}
\citation{paulheim_knowledge_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applications of Knowledge Graphs}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:application_kg}{{2.3}{5}{Applications of Knowledge Graphs}{figure.2.3}{}}
\@setckpt{chapters/2_knowledge_graphs}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
