\relax 
\citation{nickel_review_2016}
\citation{singhal_introducing_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Knowledge Graphs}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:knowledge_graphs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Knowledge Graph}}{2}{}\protected@file@percent }
\newlabel{fig:example_kg}{{2.1}{2}}
\citation{zou_survey_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Google Side Window}}{3}{}\protected@file@percent }
\newlabel{fig:side_window_google}{{2.2}{3}}
\citation{paulheim_knowledge_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applications of Knowledge Graphs}}{4}{}\protected@file@percent }
\newlabel{fig:application_kg}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datasets}{4}{}\protected@file@percent }
\newlabel{cha:datasets}{{2.1}{4}}
\@setckpt{chapters/2_knowledge_graphs}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
}
