\relax 
\citation{talburt_entity_2011}
\citation{baumgartner_entity_2021}
\citation{golbeck_analyzing_2013}
\citation{ilkou_symbolic_2020}
\citation{ilkou_symbolic_2020}
\citation{ilkou_symbolic_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge Graph Completion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:knowledge_graph_completion}{{3}{5}}
\citation{hogan_knowledge_2020}
\citation{hatzilygeroudis_neuro-symbolic_2005}
\citation{chandra_horn_1985}
\citation{meilicke_anytime_2019}
\citation{ott_safran_2021}
\citation{meilicke_anytime_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symbolic Approaches}{6}{}\protected@file@percent }
\newlabel{cha:symbolic_methods}{{3.1}{6}}
\newlabel{eq:horn_disjunct}{{3.1}{6}}
\newlabel{eq:horn_implic}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AnyBURL}{6}{}\protected@file@percent }
\newlabel{cha:anyburl}{{3.1.1}{6}}
\citation{nickel_review_2015}
\citation{bianchi_knowledge_2020}
\citation{nickel_review_2015}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-Symbolic Approaches}{7}{}\protected@file@percent }
\newlabel{cha:sub_symbolic_methods}{{3.2}{7}}
\citation{bianchi_knowledge_2020}
\citation{trouillon_complex_2016}
\citation{nickel_three-way_2011}
\citation{nickel_three-way_2011}
\citation{nickel_factorizing_2012}
\citation{nickel_review_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an Embedding for a Knowledge Graph}}{8}{}\protected@file@percent }
\newlabel{fig:embedding_example}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RESCAL}{8}{}\protected@file@percent }
\newlabel{cha:rescal}{{3.2.1}{8}}
\newlabel{eq:rescal_score}{{3.6}{8}}
\citation{nickel_factorizing_2012}
\citation{nickel_review_2015}
\@writefile{toc}{\contentsline {subsubsection}{Training through RESCAL-ALS}{9}{}\protected@file@percent }
\newlabel{eq:rescal_min_problem}{{3.7}{9}}
\newlabel{eq:rescal_als}{{3.8}{9}}
\newlabel{eq:rescal_regu}{{3.9}{9}}
\citation{yang_embedding_2015}
\citation{chen_knowledge_2020}
\@writefile{toc}{\contentsline {subsubsection}{Training through Pairwise Loss}{10}{}\protected@file@percent }
\newlabel{rescal_pairwise}{{3.10}{10}}
\newlabel{eq:rescal_loss}{{3.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DistMult}{10}{}\protected@file@percent }
\newlabel{cha:distmult}{{3.2.2}{10}}
\newlabel{eq:distmult_score}{{3.12}{10}}
\citation{trouillon_complex_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RESCAL vs. DistMult}}{11}{}\protected@file@percent }
\newlabel{fig:rescal_distmult}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ComplEx}{11}{}\protected@file@percent }
\newlabel{cha:complex}{{3.2.3}{11}}
\newlabel{score_complex}{{3.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ConvE}{11}{}\protected@file@percent }
\newlabel{cha:conve}{{3.2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of the Approaches}{11}{}\protected@file@percent }
\newlabel{cha:compare_approaches}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Evaluation}{11}{}\protected@file@percent }
\newlabel{cha:evaluation}{{3.4}{11}}
\@setckpt{chapters/3_knowledge_graph_completion}{
\setcounter{page}{12}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
}
