\relax 
\citation{talburt_entity_2011}
\citation{baumgartner_entity_2021}
\citation{golbeck_analyzing_2013}
\citation{ilkou_symbolic_2020}
\citation{ilkou_symbolic_2020}
\citation{meilicke_reinforced_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge Graph Completion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:knowledge_graph_completion}{{3}{5}}
\citation{nickel_review_2016}
\citation{bianchi_knowledge_2021}
\citation{nickel_review_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symbolic Approaches}{6}{}\protected@file@percent }
\newlabel{cha:symbolic_methods}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AnyBURL}{6}{}\protected@file@percent }
\newlabel{cha:anyburl}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-Symbolic Approaches}{6}{}\protected@file@percent }
\newlabel{cha:sub_symbolic_methods}{{3.2}{6}}
\citation{bianchi_knowledge_2021}
\citation{trouillon_complex_2016}
\citation{nickel_three-way_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an Embedding for a Knowledge Graph}}{7}{}\protected@file@percent }
\newlabel{fig:embedding_example}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ComplEx}{7}{}\protected@file@percent }
\newlabel{cha:complex}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RESCAL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of the Approaches}{7}{}\protected@file@percent }
\newlabel{cha:compare_approaches}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Evaluation}{7}{}\protected@file@percent }
\newlabel{cha:evaluation}{{3.4}{7}}
\@setckpt{chapters/3_knowledge_graph_completion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
}
