\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{talburt_entity_2011}
\citation{baumgartner_entity_2021}
\citation{golbeck_analyzing_2013}
\citation{ilkou_symbolic_2020}
\citation{ilkou_symbolic_2020}
\citation{ilkou_symbolic_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge Graph Completion}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:knowledge_graph_completion}{{3}{6}{Knowledge Graph Completion}{chapter.3}{}}
\citation{hogan_knowledge_2021}
\citation{hatzilygeroudis_neuro-symbolic_2005}
\citation{chandra_horn_1985}
\citation{meilicke_anytime_2019}
\citation{ott_safran_2021}
\citation{meilicke_anytime_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symbolic Approaches}{7}{section.3.1}\protected@file@percent }
\newlabel{cha:symbolic_methods}{{3.1}{7}{Symbolic Approaches}{section.3.1}{}}
\newlabel{eq:horn_disjunct}{{3.1}{7}{Symbolic Approaches}{equation.3.1.1}{}}
\newlabel{eq:horn_implic}{{3.2}{7}{Symbolic Approaches}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AnyBURL}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{cha:anyburl}{{3.1.1}{7}{AnyBURL}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Generalization}{8}{section*.5}\protected@file@percent }
\newlabel{cha:anyburl_generalization}{{3.1.1}{8}{Rule Generalization}{section*.5}{}}
\citation{meilicke_reinforced_2020}
\citation{meilicke_reinforced_2020}
\citation{meilicke_anytime_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generalization lattice of an acyclic path (Ambiguous Prediction $\cross [.4pt]$, Shorter Bottom Rule $\ast $, Useless Atom $\diamond $)}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:generalization_lattice}{{3.1}{9}{Example of a generalization lattice of an acyclic path (Ambiguous Prediction $\cross [.4pt]$, Shorter Bottom Rule $\ast $, Useless Atom $\diamond $)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Learning}{9}{section*.6}\protected@file@percent }
\newlabel{cha:anyburl_learning}{{3.1.1}{9}{Rule Learning}{section*.6}{}}
\citation{meilicke_anytime_2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Anytime Botton-up Rule Learning}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:anyburl}{{1}{10}{Rule Learning}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Application}{10}{section*.7}\protected@file@percent }
\citation{nickel_review_2015}
\citation{bianchi_knowledge_2020}
\citation{nickel_review_2015}
\citation{bianchi_knowledge_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-Symbolic Approaches}{11}{section.3.2}\protected@file@percent }
\newlabel{cha:sub_symbolic_methods}{{3.2}{11}{Sub-Symbolic Approaches}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of an Embedding for a Knowledge Graph}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:embedding_example}{{3.2}{11}{Example of an Embedding for a Knowledge Graph}{figure.3.2}{}}
\citation{trouillon_complex_2016}
\citation{nickel_three-way_2011}
\citation{nickel_three-way_2011}
\citation{nickel_factorizing_2012}
\citation{nickel_review_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RESCAL}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{cha:rescal}{{3.2.1}{12}{RESCAL}{subsection.3.2.1}{}}
\newlabel{eq:rescal_score}{{3.6}{12}{RESCAL}{equation.3.2.6}{}}
\citation{nickel_factorizing_2012}
\citation{nickel_review_2015}
\@writefile{toc}{\contentsline {subsubsection}{Training through RESCAL-ALS}{13}{section*.8}\protected@file@percent }
\newlabel{eq:rescal_min_problem}{{3.7}{13}{Training through RESCAL-ALS}{equation.3.2.7}{}}
\newlabel{eq:rescal_als}{{3.8}{13}{Training through RESCAL-ALS}{equation.3.2.8}{}}
\newlabel{eq:rescal_regu}{{3.9}{13}{Training through RESCAL-ALS}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training through Pairwise Loss}{13}{section*.9}\protected@file@percent }
\newlabel{rescal_pairwise}{{3.10}{13}{Training through Pairwise Loss}{equation.3.2.10}{}}
\citation{yang_embedding_2015}
\citation{chen_knowledge_2020}
\citation{trouillon_complex_2016}
\newlabel{eq:rescal_loss}{{3.11}{14}{Training through Pairwise Loss}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DistMult}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{cha:distmult}{{3.2.2}{14}{DistMult}{subsection.3.2.2}{}}
\newlabel{eq:distmult_score}{{3.12}{14}{DistMult}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RESCAL vs. DistMult}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:rescal_distmult}{{3.3}{14}{RESCAL vs. DistMult}{figure.3.3}{}}
\citation{dettmers_convolutional_2018}
\citation{zhang_parallel_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ComplEx}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{cha:complex}{{3.2.3}{15}{ComplEx}{subsection.3.2.3}{}}
\newlabel{score_complex}{{3.13}{15}{ComplEx}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ConvE}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{cha:conve}{{3.2.4}{15}{ConvE}{subsection.3.2.4}{}}
\citation{dettmers_convolutional_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a Convolution Filter}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:example_conv}{{3.4}{16}{Example of a Convolution Filter}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steps of the ConvE Model}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:conve}{{3.5}{16}{Steps of the ConvE Model}{figure.3.5}{}}
\citation{ilkou_symbolic_2020}
\citation{bordes_translating_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of the Approaches}{17}{section.3.3}\protected@file@percent }
\newlabel{cha:compare_approaches}{{3.3}{17}{Comparison of the Approaches}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Evaluation}{17}{section.3.4}\protected@file@percent }
\newlabel{cha:evaluation}{{3.4}{17}{Model Evaluation}{section.3.4}{}}
\citation{meilicke_why_2021}
\newlabel{eq:hitsk}{{3.16}{18}{Model Evaluation}{equation.3.4.16}{}}
\newlabel{eq:mr}{{3.17}{18}{Model Evaluation}{equation.3.4.17}{}}
\newlabel{eq:mrr}{{3.18}{18}{Model Evaluation}{equation.3.4.18}{}}
\newlabel{eq:difference_psi}{{3.19}{18}{Model Evaluation}{equation.3.4.19}{}}
\citation{bordes_translating_2013}
\citation{toutanova_observed_2015}
\citation{safavi_codex_2020}
\citation{bordes_translating_2013}
\citation{dettmers_convolutional_2018}
\citation{shang_end--end_2018}
\citation{mahdisoltani_yago3_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datasets}{19}{section.3.5}\protected@file@percent }
\newlabel{cha:datasets}{{3.5}{19}{Datasets}{section.3.5}{}}
\citation{safavi_codex_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset statistics}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3.1}{20}{Dataset statistics}{table.3.1}{}}
\@setckpt{chapters/3_knowledge_graph_completion}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
