\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setting}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiment_setting}{{4}{21}{Experimental Setting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:experiment_datasets}{{4.1}{21}{Datasets}{section.4.1}{}}
\citation{broscheit_libkge_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{22}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conducted experiments per dataset}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset_models}{{4.1}{23}{Conducted experiments per dataset}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Aggregation}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of LibKGE ranks for ComplEx on WN18RR}}{23}{table.4.2}\protected@file@percent }
\newlabel{tab:example_libkge}{{4.2}{23}{Example of LibKGE ranks for ComplEx on WN18RR}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of LibKGE ranks for ComplEx on CoDEx-M expanded by the ranks and confidence values of AnyBURL}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:example_libkge_anyburl}{{4.3}{24}{Example of LibKGE ranks for ComplEx on CoDEx-M expanded by the ranks and confidence values of AnyBURL}{table.4.3}{}}
\@setckpt{chapters/4_experimental_setting}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
