\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:comparison}{{5}{25}{Comparison}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Performance}{25}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hits@1, Hits@10 and MRR of models trained for CoDEx-M and FB15k-237}}{25}{table.5.1}\protected@file@percent }
\newlabel{tab:metrics_short_codex_fb15k}{{5.1}{25}{Hits@1, Hits@10 and MRR of models trained for CoDEx-M and FB15k-237}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hits@1, Hits@10 and MRR of models trained for WN18RR and YAGO3-10}}{26}{table.5.2}\protected@file@percent }
\newlabel{tab:metrics_short_wnrr_yago}{{5.2}{26}{Hits@1, Hits@10 and MRR of models trained for WN18RR and YAGO3-10}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Ranks predicted by AnyBURL and ComplEx for CoDEx-M}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:ranks_anyburl_complex_codex}{{5.1}{26}{Comparison of Ranks predicted by AnyBURL and ComplEx for CoDEx-M}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Ranks predicted by AnyBURL and ComplEx by prediction direction on CoDEx-M}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:ranks_head_tail_anyburl_complex_codex}{{5.2}{27}{Comparison of Ranks predicted by AnyBURL and ComplEx by prediction direction on CoDEx-M}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of difference-$\psi $ between AnyBURL and ComplEx on CoDEx-M}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:difference_psi_anyburl_complex_codex}{{5.3}{28}{Comparison of difference-$\psi $ between AnyBURL and ComplEx on CoDEx-M}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of difference-$\psi $ between AnyBURL and ComplEx on WN18RR}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:difference_psi_anyburl_complex_wnrr}{{5.4}{29}{Comparison of difference-$\psi $ between AnyBURL and ComplEx on WN18RR}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Better Predicted by \& Thresholds}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of different thresholds for the $better\_predicted\_by$ variable}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:difference_psi_threshold_anyburl_complex_codex}{{5.5}{30}{Comparison of different thresholds for the $better\_predicted\_by$ variable}{figure.5.5}{}}
\citation{bordes_translating_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison based on Characteristics}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Relation Class}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the relation classes}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:relation_class_anyburl_complex_codex}{{5.6}{32}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the relation classes}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and ComplEX on CoDEx-M}}{33}{table.5.3}\protected@file@percent }
\newlabel{tab:relation_class_anyburl_complex_codex}{{5.3}{33}{Percentage of better predicted triples per category by AnyBURL and ComplEX on CoDEx-M}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and ComplEX on CoDEx-M with fixed relation class assignments}}{33}{table.5.4}\protected@file@percent }
\newlabel{tab:relation_class_cleaned_anyburl_complex_codex}{{5.4}{33}{Percentage of better predicted triples per category by AnyBURL and ComplEX on CoDEx-M with fixed relation class assignments}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of AnyBURL and ConvE (left) / RESCAL (right) on CoDEx-M in regard to the relation classes}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:relation_class_anyburl_conve_rescal_codex}{{5.7}{34}{Comparison of AnyBURL and ConvE (left) / RESCAL (right) on CoDEx-M in regard to the relation classes}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and ConvE on CoDEx-M with fixed relation class assignments}}{34}{table.5.5}\protected@file@percent }
\newlabel{tab:relation_class_cleaned_anyburl_conve_codex}{{5.5}{34}{Percentage of better predicted triples per category by AnyBURL and ConvE on CoDEx-M with fixed relation class assignments}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and RESCAL on CoDEx-M with fixed relation class assignments}}{34}{table.5.6}\protected@file@percent }
\newlabel{tab:relation_class_cleaned_anyburl_rescal_codex}{{5.6}{34}{Percentage of better predicted triples per category by AnyBURL and RESCAL on CoDEx-M with fixed relation class assignments}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and ConvE on FB15k-237 with fixed relation class assignments}}{35}{table.5.7}\protected@file@percent }
\newlabel{tab:relation_class_cleaned_anyburl_conve_fb15k}{{5.7}{35}{Percentage of better predicted triples per category by AnyBURL and ConvE on FB15k-237 with fixed relation class assignments}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and ComplEx on FB15k-237 with fixed relation class assignments}}{35}{table.5.8}\protected@file@percent }
\newlabel{tab:relation_class_cleaned_anyburl_complex_fb15k}{{5.8}{35}{Percentage of better predicted triples per category by AnyBURL and ComplEx on FB15k-237 with fixed relation class assignments}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and RESCAL on FB15k-237 with fixed relation class assignments}}{35}{table.5.9}\protected@file@percent }
\newlabel{tab:relation_class_cleaned_anyburl_rescal_fb15k}{{5.9}{35}{Percentage of better predicted triples per category by AnyBURL and RESCAL on FB15k-237 with fixed relation class assignments}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the relation classes}}{36}{figure.5.8}\protected@file@percent }
\newlabel{fig:relation_class_anyburl_complex_yago}{{5.8}{36}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the relation classes}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Percentage of better predicted triples per category by AnyBURL and ComplEx on YAGO3-10 with fixed relation class assignments}}{36}{table.5.10}\protected@file@percent }
\newlabel{tab:relation_class_cleaned_anyburl_complex_yago}{{5.10}{36}{Percentage of better predicted triples per category by AnyBURL and ComplEx on YAGO3-10 with fixed relation class assignments}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Relation Frequency in Trainings Data}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relation frequency in trainings data for CoDEx-M}}{37}{figure.5.9}\protected@file@percent }
\newlabel{fig:relation_freq_codex}{{5.9}{37}{Relation frequency in trainings data for CoDEx-M}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the relation frequency}}{38}{figure.5.10}\protected@file@percent }
\newlabel{fig:relation_freq_anyburl_complex_codex}{{5.10}{38}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the relation frequency}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of AnyBURL and ConvE (left) RESCAL (right) on CoDEx-M in regard to the relation frequency}}{38}{figure.5.11}\protected@file@percent }
\newlabel{fig:relation_freq_anyburl_conve_rescal_codex}{{5.11}{38}{Comparison of AnyBURL and ConvE (left) RESCAL (right) on CoDEx-M in regard to the relation frequency}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the relation frequency}}{39}{figure.5.12}\protected@file@percent }
\newlabel{fig:relation_freq_anyburl_complex_fb15k}{{5.12}{39}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the relation frequency}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the relation frequency}}{40}{figure.5.13}\protected@file@percent }
\newlabel{fig:relation_freq_anyburl_complex_yago}{{5.13}{40}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the relation frequency}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Entity Frequency in Trainings Data}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Entity frequency in trainings data for CoDEx-M}}{41}{figure.5.14}\protected@file@percent }
\newlabel{fig:entity_freq_codex}{{5.14}{41}{Entity frequency in trainings data for CoDEx-M}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of AnyBURL and ComplEx on CodEx-M in regard to the question entity frequency}}{42}{figure.5.15}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_complex_codex}{{5.15}{42}{Comparison of AnyBURL and ComplEx on CodEx-M in regard to the question entity frequency}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of AnyBURL and ComplEx on CodEx-M in regard to the answer entity frequency}}{43}{figure.5.16}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_complex_codex}{{5.16}{43}{Comparison of AnyBURL and ComplEx on CodEx-M in regard to the answer entity frequency}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of AnyBURL and ComplEx on CodEx-M in regard to the combined entity and relation frequency}}{44}{figure.5.17}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_complex_codex}{{5.17}{44}{Comparison of AnyBURL and ComplEx on CodEx-M in regard to the combined entity and relation frequency}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Existence of Similar Triples in the Trainings Data}{44}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of AnyBURL and ComplEx on CodEx-M in regard to the existence of similar triples in the trainings data}}{45}{figure.5.18}\protected@file@percent }
\newlabel{fig:similar_triples_binary_anyburl_complex_codex}{{5.18}{45}{Comparison of AnyBURL and ComplEx on CodEx-M in regard to the existence of similar triples in the trainings data}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of AnyBURL and ConvE (left) / RESCAL (right) on CodEx-M in regard to the existence of similar triples in the trainings data}}{45}{figure.5.19}\protected@file@percent }
\newlabel{fig:similar_triples_binary_anyburl_conve_rescal_codex}{{5.19}{45}{Comparison of AnyBURL and ConvE (left) / RESCAL (right) on CodEx-M in regard to the existence of similar triples in the trainings data}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar triples in the trainings data}}{46}{figure.5.20}\protected@file@percent }
\newlabel{fig:similar_triples_binary_anyburl_complex_fb15k}{{5.20}{46}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar triples in the trainings data}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison of AnyBURL and ComplEx on CodEx-M in regard to the amount of similar triples in the trainings data}}{47}{figure.5.21}\protected@file@percent }
\newlabel{fig:similar_triples_steps_anyburl_complex_codex}{{5.21}{47}{Comparison of AnyBURL and ComplEx on CodEx-M in regard to the amount of similar triples in the trainings data}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Existence of Similar Entities in the Dataset}{47}{subsection.5.3.5}\protected@file@percent }
\@setckpt{chapters/5_comparison}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{1}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
