\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Comparison in regard to the existence of Similar Entities}{95}{section.A.9}\protected@file@percent }
\newlabel{appendix:similar_entities}{{A.9}{95}{Comparison in regard to the existence of Similar Entities}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}AnyBURL and ComplEx on CoDEx-M}{95}{subsection.A.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=10)}}{95}{figure.A.43}\protected@file@percent }
\newlabel{fig:head_cluster_10_anyburl_complex_codex}{{A.43}{95}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=10)}{figure.A.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=25)}}{96}{figure.A.44}\protected@file@percent }
\newlabel{fig:head_cluster_25_anyburl_complex_codex}{{A.44}{96}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=25)}{figure.A.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{96}{figure.A.45}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_complex_codex}{{A.45}{96}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=10)}}{97}{figure.A.46}\protected@file@percent }
\newlabel{fig:tail_cluster_10_anyburl_complex_codex}{{A.46}{97}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=10)}{figure.A.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=25)}}{97}{figure.A.47}\protected@file@percent }
\newlabel{fig:tail_cluster_25_anyburl_complex_codex}{{A.47}{97}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=25)}{figure.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}AnyBURL and ConvE on CoDEx-M}{98}{subsection.A.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{98}{figure.A.48}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_conve_codex}{{A.48}{98}{Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}AnyBURL and RESCAL on CoDEx-M}{99}{subsection.A.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{99}{figure.A.49}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_rescal_codex}{{A.49}{99}{Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}AnyBURL and ComplEx on FB15k-237}{100}{subsection.A.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{100}{figure.A.50}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_complex_fb15k}{{A.50}{100}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}AnyBURL and ConvE on FB15k-237}{101}{subsection.A.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{101}{figure.A.51}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_conve_fb15k}{{A.51}{101}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{101}{figure.A.52}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_conve_fb15k}{{A.52}{101}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.6}AnyBURL and RESCAL on FB15k-237}{102}{subsection.A.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{102}{figure.A.53}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_rescal_fb15k}{{A.53}{102}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{102}{figure.A.54}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_rescal_fb15k}{{A.54}{102}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.7}AnyBURL and ComplEx on YAGO3-10}{103}{subsection.A.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{103}{figure.A.55}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_complex_yago}{{A.55}{103}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.55}{}}
\@setckpt{chapters/appendix_i}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
