\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relation Frequency in Trainings Data}{65}{section.A.4}\protected@file@percent }
\newlabel{appendix:relation_freq}{{A.4}{65}{Relation Frequency in Trainings Data}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Relation frequency in trainings data for FB15k-237}}{65}{figure.A.10}\protected@file@percent }
\newlabel{fig:relation_freq_fb15k}{{A.10}{65}{Relation frequency in trainings data for FB15k-237}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Relation frequency in trainings data for YAGO3-10}}{65}{figure.A.11}\protected@file@percent }
\newlabel{fig:relation_freq_yago}{{A.11}{65}{Relation frequency in trainings data for YAGO3-10}{figure.A.11}{}}
\@setckpt{chapters/appendix_d}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{1}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
