\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Comparison in regard to the existence of Similar Entities}{82}{section.A.9}\protected@file@percent }
\newlabel{appendix:similar_entities}{{A.9}{82}{Comparison in regard to the existence of Similar Entities}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Similarity based on Cosine Similarity}{82}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and ComplEx on CoDEx-M}{82}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on the cosine similarity}}{82}{figure.A.43}\protected@file@percent }
\newlabel{fig:head_similarity_anyburl_complex_codex}{{A.43}{82}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on the cosine similarity}{figure.A.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on the cosine similarity}}{83}{figure.A.44}\protected@file@percent }
\newlabel{fig:tail_similarity_anyburl_complex_codex}{{A.44}{83}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on the cosine similarity}{figure.A.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Similarity based on Clustering}{84}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and ComplEx on CoDEx-M}{84}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=10)}}{84}{figure.A.45}\protected@file@percent }
\newlabel{fig:head_cluster_10_anyburl_complex_codex}{{A.45}{84}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=10)}{figure.A.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=25)}}{85}{figure.A.46}\protected@file@percent }
\newlabel{fig:head_cluster_25_anyburl_complex_codex}{{A.46}{85}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=25)}{figure.A.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{85}{figure.A.47}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_complex_codex}{{A.47}{85}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=10)}}{86}{figure.A.48}\protected@file@percent }
\newlabel{fig:tail_cluster_10_anyburl_complex_codex}{{A.48}{86}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=10)}{figure.A.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=25)}}{86}{figure.A.49}\protected@file@percent }
\newlabel{fig:tail_cluster_25_anyburl_complex_codex}{{A.49}{86}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=25)}{figure.A.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{87}{figure.A.50}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_complex_codex}{{A.50}{87}{Comparison of AnyBURL and ComplEx on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and ConvE on CoDEx-M}{87}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{87}{figure.A.51}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_conve_codex}{{A.51}{87}{Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{88}{figure.A.52}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_conve_codex}{{A.52}{88}{Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and RESCAL on CoDEx-M}{88}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{88}{figure.A.53}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_rescal_codex}{{A.53}{88}{Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{89}{figure.A.54}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_rescal_codex}{{A.54}{89}{Comparison of AnyBURL and ConvE on CoDEx-M in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and ComplEx on FB15k-237}{89}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{89}{figure.A.55}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_complex_fb15k}{{A.55}{89}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{90}{figure.A.56}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_complex_fb15k}{{A.56}{90}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and ConvE on FB15k-237}{90}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{90}{figure.A.57}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_conve_fb15k}{{A.57}{90}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{91}{figure.A.58}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_conve_fb15k}{{A.58}{91}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and RESCAL on FB15k-237}{91}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{91}{figure.A.59}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_rescal_fb15k}{{A.59}{91}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{92}{figure.A.60}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_rescal_fb15k}{{A.60}{92}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and ComplEx on YAGO3-10}{92}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.61}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{92}{figure.A.61}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_complex_yago}{{A.61}{92}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.62}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{93}{figure.A.62}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_complex_yago}{{A.62}{93}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnyBURL and ComplEx on WN18RR}{93}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.63}{\ignorespaces Comparison of AnyBURL and ComplEx on WN18RR in regard to the existence of similar head entities based on K-Means Clustering (k=100)}}{93}{figure.A.63}\protected@file@percent }
\newlabel{fig:head_cluster_100_anyburl_complex_wnrr}{{A.63}{93}{Comparison of AnyBURL and ComplEx on WN18RR in regard to the existence of similar head entities based on K-Means Clustering (k=100)}{figure.A.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.64}{\ignorespaces Comparison of AnyBURL and ComplEx on WN18RR in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}}{94}{figure.A.64}\protected@file@percent }
\newlabel{fig:tail_cluster_100_anyburl_complex_wnrr}{{A.64}{94}{Comparison of AnyBURL and ComplEx on WN18RR in regard to the existence of similar tail entities based on K-Means Clustering (k=100)}{figure.A.64}{}}
\@setckpt{chapters/appendix_i}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{1}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{3}
}
