\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Comparison in regard to the Existence of Similar Triples in the Trainings Data}{90}{section.A.8}\protected@file@percent }
\newlabel{appendix:similar_triples}{{A.8}{90}{Comparison in regard to the Existence of Similar Triples in the Trainings Data}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Binary}{90}{subsection.A.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar triples in the trainings data}}{90}{figure.A.34}\protected@file@percent }
\newlabel{fig:similar_triples_binary_anyburl_conve_fb15k}{{A.34}{90}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the existence of similar triples in the trainings data}{figure.A.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar triples in the trainings data}}{91}{figure.A.35}\protected@file@percent }
\newlabel{fig:similar_triples_binary_anyburl_rescal_fb15k}{{A.35}{91}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the existence of similar triples in the trainings data}{figure.A.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar triples in the trainings data}}{91}{figure.A.36}\protected@file@percent }
\newlabel{fig:similar_triples_binary_anyburl_complex_yago}{{A.36}{91}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the existence of similar triples in the trainings data}{figure.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Stepwise}{92}{subsection.A.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Comparison of AnyBURL and ConvE on CodEx-M in regard to the amount of similar triples in the trainings data}}{92}{figure.A.37}\protected@file@percent }
\newlabel{fig:similar_triples_steps_anyburl_conve_codex}{{A.37}{92}{Comparison of AnyBURL and ConvE on CodEx-M in regard to the amount of similar triples in the trainings data}{figure.A.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Comparison of AnyBURL and RESCAL on CodEx-M in regard to the amount of similar triples in the trainings data}}{92}{figure.A.38}\protected@file@percent }
\newlabel{fig:similar_triples_steps_anyburl_rescal_codex}{{A.38}{92}{Comparison of AnyBURL and RESCAL on CodEx-M in regard to the amount of similar triples in the trainings data}{figure.A.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the amount of similar triples in the trainings data}}{93}{figure.A.39}\protected@file@percent }
\newlabel{fig:similar_triples_steps_anyburl_complex_fb15k}{{A.39}{93}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the amount of similar triples in the trainings data}{figure.A.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the amount of similar triples in the trainings data}}{93}{figure.A.40}\protected@file@percent }
\newlabel{fig:similar_triples_steps_anyburl_conve_fb15k}{{A.40}{93}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the amount of similar triples in the trainings data}{figure.A.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the amount of similar triples in the trainings data}}{94}{figure.A.41}\protected@file@percent }
\newlabel{fig:similar_triples_steps_anyburl_rescal_fb15k}{{A.41}{94}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the amount of similar triples in the trainings data}{figure.A.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the amount of similar triples in the trainings data}}{94}{figure.A.42}\protected@file@percent }
\newlabel{fig:similar_triples_steps_anyburl_complex_yago}{{A.42}{94}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the amount of similar triples in the trainings data}{figure.A.42}{}}
\@setckpt{chapters/appendix_h}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
