\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Comparison in regard to the Entity Frequency}{68}{section.A.7}\protected@file@percent }
\newlabel{appendix:comparison_entity_freq}{{A.7}{68}{Comparison in regard to the Entity Frequency}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}AnyBURL and ConvE on CoDEx-M}{68}{subsection.A.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Comparison of AnyBURL and ConvE on CodEx-M in regard to the question entity frequency}}{68}{figure.A.16}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_conve_codex}{{A.16}{68}{Comparison of AnyBURL and ConvE on CodEx-M in regard to the question entity frequency}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Comparison of AnyBURL and ConvE on CodEx-M in regard to the answer entity frequency}}{68}{figure.A.17}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_conve_codex}{{A.17}{68}{Comparison of AnyBURL and ConvE on CodEx-M in regard to the answer entity frequency}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Comparison of AnyBURL and ConvE on CodEx-M in regard to the combined entity and relation frequency}}{69}{figure.A.18}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_conve_codex}{{A.18}{69}{Comparison of AnyBURL and ConvE on CodEx-M in regard to the combined entity and relation frequency}{figure.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}AnyBURL and RESCAL on CoDEx-M}{69}{subsection.A.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Comparison of AnyBURL and RESCAL on CodEx-M in regard to the question entity frequency}}{69}{figure.A.19}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_rescal_codex}{{A.19}{69}{Comparison of AnyBURL and RESCAL on CodEx-M in regard to the question entity frequency}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Comparison of AnyBURL and RESCAL on CodEx-M in regard to the answer entity frequency}}{70}{figure.A.20}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_rescal_codex}{{A.20}{70}{Comparison of AnyBURL and RESCAL on CodEx-M in regard to the answer entity frequency}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Comparison of AnyBURL and RESCAL on CodEx-M in regard to the combined entity and relation frequency}}{70}{figure.A.21}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_rescal_codex}{{A.21}{70}{Comparison of AnyBURL and RESCAL on CodEx-M in regard to the combined entity and relation frequency}{figure.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}AnyBURL and ComplEx on FB15k-237}{71}{subsection.A.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the question entity frequency}}{71}{figure.A.22}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_complex_fb15k}{{A.22}{71}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the question entity frequency}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the answer entity frequency}}{71}{figure.A.23}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_complex_fb15k}{{A.23}{71}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the answer entity frequency}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the combined entity and relation frequency}}{72}{figure.A.24}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_complex_fb15k}{{A.24}{72}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the combined entity and relation frequency}{figure.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}AnyBURL and ConvE on FB15k-237}{72}{subsection.A.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the question entity frequency}}{72}{figure.A.25}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_conve_fb15k}{{A.25}{72}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the question entity frequency}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the answer entity frequency}}{73}{figure.A.26}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_conve_fb15k}{{A.26}{73}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the answer entity frequency}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the combined entity and relation frequency}}{73}{figure.A.27}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_conve_fb15k}{{A.27}{73}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the combined entity and relation frequency}{figure.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}AnyBURL and RESCAL on FB15k-237}{74}{subsection.A.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the question entity frequency}}{74}{figure.A.28}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_rescal_fb15k}{{A.28}{74}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the question entity frequency}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the answer entity frequency}}{74}{figure.A.29}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_rescal_fb15k}{{A.29}{74}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the answer entity frequency}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the combined entity and relation frequency}}{75}{figure.A.30}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_rescal_fb15k}{{A.30}{75}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the combined entity and relation frequency}{figure.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}AnyBURL and ComplEx on YAGO3-10}{75}{subsection.A.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the question entity frequency}}{75}{figure.A.31}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_complex_yago}{{A.31}{75}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the question entity frequency}{figure.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the answer entity frequency}}{76}{figure.A.32}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_complex_yago}{{A.32}{76}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the answer entity frequency}{figure.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the combined entity and relation frequency}}{76}{figure.A.33}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_complex_yago}{{A.33}{76}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the combined entity and relation frequency}{figure.A.33}{}}
\@setckpt{chapters/appendix_g}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{1}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
