\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Comparison Figures \& Tables}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Metrics of all trained Models}{69}{section.A.1}\protected@file@percent }
\newlabel{apppendix:metrics}{{A.1}{69}{Metrics of all trained Models}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hits@1, Hits@10 and MRR of all models trained for CoDex-M and FB15k-237}}{69}{table.A.1}\protected@file@percent }
\newlabel{tab:metrics_all_codex_fb15l}{{A.1}{69}{Hits@1, Hits@10 and MRR of all models trained for CoDex-M and FB15k-237}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hits@1, Hits@10 and MRR of all models trained for WN18RR and YAGO3-10}}{70}{table.A.2}\protected@file@percent }
\newlabel{tab:metrics_all_wnrr_yago}{{A.2}{70}{Hits@1, Hits@10 and MRR of all models trained for WN18RR and YAGO3-10}{table.A.2}{}}
\@setckpt{chapters/appendix_a}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
