\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Comparison in regard to the Relation Frequency}{79}{section.A.5}\protected@file@percent }
\newlabel{appendix:relation_freq_fb15k}{{A.5}{79}{Comparison in regard to the Relation Frequency}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the relation frequency}}{79}{figure.A.12}\protected@file@percent }
\newlabel{fig:relation_freq_anyburl_conve_fb15k}{{A.12}{79}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the relation frequency}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the relation frequency}}{79}{figure.A.13}\protected@file@percent }
\newlabel{fig:relation_freq_anyburl_rescal_fb15k}{{A.13}{79}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the relation frequency}{figure.A.13}{}}
\@setckpt{chapters/appendix_e}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
