\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comparison in regard to the Relation Classes}{63}{section.A.3}\protected@file@percent }
\newlabel{appendix:relation_class_fb15k}{{A.3}{63}{Comparison in regard to the Relation Classes}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the relation classes}}{63}{figure.A.7}\protected@file@percent }
\newlabel{fig:relation_class_anyburl_complex_fb15k}{{A.7}{63}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the relation classes}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the relation classes}}{63}{figure.A.8}\protected@file@percent }
\newlabel{fig:relation_class_anyburl_conve_fb15k}{{A.8}{63}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the relation classes}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the relation classes}}{64}{figure.A.9}\protected@file@percent }
\newlabel{fig:relation_class_anyburl_rescal_fb15k}{{A.9}{64}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the relation classes}{figure.A.9}{}}
\@setckpt{chapters/appendix_c}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{1}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
