\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Comparison in regard to the Entity Frequency}{81}{section.A.7}\protected@file@percent }
\newlabel{appendix:comparison_entity_freq}{{A.7}{81}{Comparison in regard to the Entity Frequency}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}AnyBURL and ConvE on CoDEx-M}{81}{subsection.A.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Comparison of AnyBURL and ConvE on CodEx-M in regard to the question entity frequency}}{81}{figure.A.16}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_conve_codex}{{A.16}{81}{Comparison of AnyBURL and ConvE on CodEx-M in regard to the question entity frequency}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Comparison of AnyBURL and ConvE on CodEx-M in regard to the answer entity frequency}}{81}{figure.A.17}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_conve_codex}{{A.17}{81}{Comparison of AnyBURL and ConvE on CodEx-M in regard to the answer entity frequency}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Comparison of AnyBURL and ConvE on CodEx-M in regard to the combined entity and relation frequency}}{82}{figure.A.18}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_conve_codex}{{A.18}{82}{Comparison of AnyBURL and ConvE on CodEx-M in regard to the combined entity and relation frequency}{figure.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}AnyBURL and RESCAL on CoDEx-M}{82}{subsection.A.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Comparison of AnyBURL and RESCAL on CodEx-M in regard to the question entity frequency}}{82}{figure.A.19}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_rescal_codex}{{A.19}{82}{Comparison of AnyBURL and RESCAL on CodEx-M in regard to the question entity frequency}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Comparison of AnyBURL and RESCAL on CodEx-M in regard to the answer entity frequency}}{83}{figure.A.20}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_rescal_codex}{{A.20}{83}{Comparison of AnyBURL and RESCAL on CodEx-M in regard to the answer entity frequency}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Comparison of AnyBURL and RESCAL on CodEx-M in regard to the combined entity and relation frequency}}{83}{figure.A.21}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_rescal_codex}{{A.21}{83}{Comparison of AnyBURL and RESCAL on CodEx-M in regard to the combined entity and relation frequency}{figure.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}AnyBURL and ComplEx on FB15k-237}{84}{subsection.A.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the question entity frequency}}{84}{figure.A.22}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_complex_fb15k}{{A.22}{84}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the question entity frequency}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the answer entity frequency}}{84}{figure.A.23}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_complex_fb15k}{{A.23}{84}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the answer entity frequency}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the combined entity and relation frequency}}{85}{figure.A.24}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_complex_fb15k}{{A.24}{85}{Comparison of AnyBURL and ComplEx on FB15k-237 in regard to the combined entity and relation frequency}{figure.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}AnyBURL and ConvE on FB15k-237}{85}{subsection.A.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the question entity frequency}}{85}{figure.A.25}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_conve_fb15k}{{A.25}{85}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the question entity frequency}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the answer entity frequency}}{86}{figure.A.26}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_conve_fb15k}{{A.26}{86}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the answer entity frequency}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Comparison of AnyBURL and ConvE on FB15k-237 in regard to the combined entity and relation frequency}}{86}{figure.A.27}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_conve_fb15k}{{A.27}{86}{Comparison of AnyBURL and ConvE on FB15k-237 in regard to the combined entity and relation frequency}{figure.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}AnyBURL and RESCAL on FB15k-237}{87}{subsection.A.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the question entity frequency}}{87}{figure.A.28}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_rescal_fb15k}{{A.28}{87}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the question entity frequency}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the answer entity frequency}}{87}{figure.A.29}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_rescal_fb15k}{{A.29}{87}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the answer entity frequency}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the combined entity and relation frequency}}{88}{figure.A.30}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_rescal_fb15k}{{A.30}{88}{Comparison of AnyBURL and RESCAL on FB15k-237 in regard to the combined entity and relation frequency}{figure.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}AnyBURL and ComplEx on YAGO3-10}{88}{subsection.A.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the question entity frequency}}{88}{figure.A.31}\protected@file@percent }
\newlabel{fig:entity_question_tail_anyburl_complex_yago}{{A.31}{88}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the question entity frequency}{figure.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the answer entity frequency}}{89}{figure.A.32}\protected@file@percent }
\newlabel{fig:entity_answer_tail_anyburl_complex_yago}{{A.32}{89}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the answer entity frequency}{figure.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the combined entity and relation frequency}}{89}{figure.A.33}\protected@file@percent }
\newlabel{fig:combined_freq_anyburl_complex_yago}{{A.33}{89}{Comparison of AnyBURL and ComplEx on YAGO3-10 in regard to the combined entity and relation frequency}{figure.A.33}{}}
\@setckpt{chapters/appendix_g}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
