\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Entity Frequency in Trainings Data}{80}{section.A.6}\protected@file@percent }
\newlabel{appendix:entity_freq}{{A.6}{80}{Entity Frequency in Trainings Data}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Entity frequency in trainings data for FB15k-237}}{80}{figure.A.14}\protected@file@percent }
\newlabel{fig:entity_freq_fb15k}{{A.14}{80}{Entity frequency in trainings data for FB15k-237}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Entity frequency in trainings data for YAGO3-10}}{80}{figure.A.15}\protected@file@percent }
\newlabel{fig:entity_freq_yago}{{A.15}{80}{Entity frequency in trainings data for YAGO3-10}{figure.A.15}{}}
\@setckpt{chapters/appendix_f}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
