\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Comparison of Rankings for all Models and Datasets}{58}{section.A.2}\protected@file@percent }
\newlabel{appendix:rankings}{{A.2}{58}{Comparison of Rankings for all Models and Datasets}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}CoDEx-M}{58}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparison of Ranks predicted by AnyBURL and ConvE for CoDEx-M}}{58}{figure.A.1}\protected@file@percent }
\newlabel{fig:ranks_anyburl_conve_codex}{{A.1}{58}{Comparison of Ranks predicted by AnyBURL and ConvE for CoDEx-M}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of Ranks predicted by AnyBURL and RESCAL for CoDEx-M}}{59}{figure.A.2}\protected@file@percent }
\newlabel{fig:ranks_anyburl_rescal_codex}{{A.2}{59}{Comparison of Ranks predicted by AnyBURL and RESCAL for CoDEx-M}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}FB15k-237}{60}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of Ranks predicted by AnyBURL and ComplEx for FB15k-237}}{60}{figure.A.3}\protected@file@percent }
\newlabel{fig:ranks_anyburl_complex_fb15k}{{A.3}{60}{Comparison of Ranks predicted by AnyBURL and ComplEx for FB15k-237}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of Ranks predicted by AnyBURL and ConvE for FB15k-237}}{61}{figure.A.4}\protected@file@percent }
\newlabel{fig:ranks_anyburl_conve_fb15k}{{A.4}{61}{Comparison of Ranks predicted by AnyBURL and ConvE for FB15k-237}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison of Ranks predicted by AnyBURL and RESCAL for FB15k-237}}{61}{figure.A.5}\protected@file@percent }
\newlabel{fig:ranks_anyburl_rescal_fb15k}{{A.5}{61}{Comparison of Ranks predicted by AnyBURL and RESCAL for FB15k-237}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}YAGO3-10}{62}{subsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Comparison of Ranks predicted by AnyBURL and ComplEx for YAGO3-10}}{62}{figure.A.6}\protected@file@percent }
\newlabel{fig:ranks_anyburl_complex_yago}{{A.6}{62}{Comparison of Ranks predicted by AnyBURL and ComplEx for YAGO3-10}{figure.A.6}{}}
\@setckpt{chapters/appendix_b}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{1}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
