\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Knowledge Graph}}{2}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Google Side Window}}{3}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Applications of Knowledge Graphs}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an Embedding for a Knowledge Graph}}{8}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces RESCAL vs. DistMult}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
