This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/0_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/2_knowledge_graphs.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/3_knowledge_graph_completion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chapters/4_experimental_setting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/5_comparison.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/6_testsets.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/7_discussion.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/8_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--I didn't find a database entry for "hogan_knowledge_2020"
Warning--I didn't find a database entry for "chandra_horn_1985"
Warning--empty institution in bianchi_knowledge_2020
Warning--empty publisher in ilkou_symbolic_2020
Warning--empty journal in nickel_three-way_2011
Warning--empty journal in trouillon_complex_2016
You've used 17 entries,
            2118 wiz_defined-function locations,
            608 strings with 7547 characters,
and the built_in function-call counts, 5878 in all, are:
= -- 580
> -- 286
< -- 6
+ -- 116
- -- 96
* -- 417
:= -- 983
add.period$ -- 60
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 224
empty$ -- 433
format.name$ -- 96
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 94
num.names$ -- 34
pop$ -- 111
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 320
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 54
width$ -- 19
write$ -- 198
(There were 6 warnings)
