\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_abstract.aux}
\@input{chapters/1_intro.aux}
\@input{chapters/2_knowledge_graphs.aux}
\@input{chapters/3_knowledge_graph_completion.aux}
\@input{chapters/4_experimental_setting.aux}
\@input{chapters/5_comparison.aux}
\@input{chapters/6_testsets.aux}
\@input{chapters/7_discussion.aux}
\@input{chapters/8_limitations.aux}
\@input{chapters/9_conclusion.aux}
\bibstyle{plain}
\bibdata{thesis-ref}
\bibcite{baumgartner_entity_2021}{1}
\bibcite{bianchi_knowledge_2020}{2}
\bibcite{bordes_translating_2013}{3}
\bibcite{broscheit_libkge_2020}{4}
\bibcite{chandra_horn_1985}{5}
\bibcite{chen_knowledge_2020}{6}
\bibcite{dettmers_convolutional_2018}{7}
\bibcite{galarraga_amie_2013}{8}
\bibcite{ghiasnezhad_omran_scalable_2018}{9}
\bibcite{golbeck_analyzing_2013}{10}
\bibcite{hatzilygeroudis_neuro-symbolic_2005}{11}
\bibcite{hogan_knowledge_2021}{12}
\bibcite{ilkou_symbolic_2020}{13}
\bibcite{mahdisoltani_yago3_2015}{14}
\bibcite{meilicke_why_2021}{15}
\bibcite{meilicke_reinforced_2020}{16}
\bibcite{meilicke_anytime_2019}{17}
\bibcite{nickel_review_2015}{18}
\bibcite{nickel_three-way_2011}{19}
\bibcite{nickel_factorizing_2012}{20}
\bibcite{ott_safran_2021}{21}
\bibcite{paulheim_knowledge_2016}{22}
\bibcite{safavi_codex_2020}{23}
\bibcite{shang_end--end_2018}{24}
\bibcite{singhal_introducing_2012}{25}
\bibcite{talburt_entity_2011}{26}
\bibcite{toutanova_observed_2015}{27}
\bibcite{trouillon_complex_2016}{28}
\bibcite{wang_knowledge_2017}{29}
\bibcite{yang_embedding_2015}{30}
\bibcite{zhang_parallel_1990}{31}
\bibcite{zou_survey_2020}{32}
\@input{chapters/appendix_a.aux}
\@input{chapters/appendix_b.aux}
\@input{chapters/appendix_c.aux}
\@input{chapters/appendix_d.aux}
\@input{chapters/appendix_e.aux}
\@input{chapters/appendix_f.aux}
\@input{chapters/appendix_g.aux}
\@input{chapters/appendix_h.aux}
\@input{chapters/appendix_i.aux}
\gdef \@abspage@last{108}
