\relax 
\@input{chapters/0_abstract.aux}
\@input{chapters/1_intro.aux}
\@input{chapters/2_knowledge_graphs.aux}
\@input{chapters/3_knowledge_graph_completion.aux}
\@input{chapters/4_experimental_setting.aux}
\@input{chapters/5_comparison.aux}
\@input{chapters/6_testsets.aux}
\@input{chapters/7_discussion.aux}
\@input{chapters/8_conclusion.aux}
\bibstyle{plain}
\bibdata{thesis-ref}
\bibcite{baumgartner_entity_2021}{1}
\bibcite{golbeck_analyzing_2013}{2}
\bibcite{ilkou_symbolic_2020}{3}
\bibcite{meilicke_reinforced_2020}{4}
\bibcite{nickel_review_2016}{5}
\bibcite{paulheim_knowledge_2016}{6}
\bibcite{singhal_introducing_2012}{7}
\bibcite{talburt_entity_2011}{8}
\bibcite{zou_survey_2020}{9}
\gdef \@abspage@last{20}
