This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/000_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/1000_intro.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/2000_literature.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3000_problem.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/4000_method_selection.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/5000_results.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/6000_discussion.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/7000_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: thesis-ref.bib
Warning--empty publisher in ilkou_symbolic_2020
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5769 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 257
> -- 112
< -- 1
+ -- 47
- -- 36
* -- 181
:= -- 454
add.period$ -- 31
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 220
format.name$ -- 36
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 51
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 133
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 103
(There was 1 warning)
