\relax 
\@input{chapters/0_abstract.aux}
\@input{chapters/1_intro.aux}
\@input{chapters/2_knowledge_graphs.aux}
\@input{chapters/3_knowledge_graph_completion.aux}
\@input{chapters/4_experimental_setting.aux}
\@input{chapters/5_comparison.aux}
\@input{chapters/6_testsets.aux}
\@input{chapters/7_discussion.aux}
\@input{chapters/8_conclusion.aux}
\bibstyle{plain}
\bibdata{thesis-ref}
\bibcite{baumgartner_entity_2021}{1}
\bibcite{bianchi_knowledge_2020}{2}
\bibcite{chen_knowledge_2020}{3}
\bibcite{golbeck_analyzing_2013}{4}
\bibcite{hatzilygeroudis_neuro-symbolic_2005}{5}
\bibcite{ilkou_symbolic_2020}{6}
\bibcite{meilicke_anytime_2019}{7}
\bibcite{nickel_review_2015}{8}
\bibcite{nickel_three-way_2011}{9}
\bibcite{nickel_factorizing_2012}{10}
\bibcite{ott_safran_2021}{11}
\bibcite{paulheim_knowledge_2016}{12}
\bibcite{singhal_introducing_2012}{13}
\bibcite{talburt_entity_2011}{14}
\bibcite{trouillon_complex_2016}{15}
\bibcite{yang_embedding_2015}{16}
\bibcite{zou_survey_2020}{17}
\gdef \@abspage@last{25}
