This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/0_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1_intro.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/2_knowledge_graphs.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/3_knowledge_graph_completion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chapters/4_experimental_setting.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/5_comparison.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/6_testsets.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/7_limitations.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/8_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_a.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_b.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_c.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_d.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_e.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_f.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_g.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_h.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_i.aux
Database file #1: thesis-ref.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            688 strings with 11649 characters,
and the built_in function-call counts, 12486 in all, are:
= -- 1194
> -- 676
< -- 11
+ -- 269
- -- 234
* -- 918
:= -- 2008
add.period$ -- 99
call.type$ -- 32
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 463
empty$ -- 945
format.name$ -- 234
if$ -- 2631
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 160
num.names$ -- 64
pop$ -- 258
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 700
swap$ -- 132
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 109
width$ -- 34
write$ -- 345
